<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  	<title>Ethernal Life</title>
  	<meta name="description" content="Life, eternally on the Blockchain">
  	<meta name="author" content="Thomas Vanderstraeten" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  	<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  	<link rel="shortcut icon" type="image/png" href="https://s3.eu-central-1.amazonaws.com/cryptizens.io/favicon.png"/>

  	<!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Ethernal Life">
    <meta itemprop="description" content="Life, eternally on the Blockchain">
    <meta itemprop="image" content="https://s3.eu-central-1.amazonaws.com/cryptizens.io/social.png">

    <!-- Twitter Card data -->
    <meta name="twitter:site" content="@CryptizenKane">
    <meta name="twitter:title" content="Ethernal Life">
    <meta name="twitter:description" content="Life, eternally on the Blockchain">
    <meta name="twitter:creator" content="@CryptizenKane">
    <meta name="twitter:image:src" content="https://s3.eu-central-1.amazonaws.com/cryptizens.io/social.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Ethernal Life" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://cryptizens.io/" />
    <meta property="og:image" content="https://s3.eu-central-1.amazonaws.com/cryptizens.io/social.png" />
    <meta property="og:description" content="Life, eternally on the Blockchain" />

  	<style>
    body {
        background: #fff;
        height: 100vh;
        /* text-align: center; */
        display: flex;           /* establish flex container */
        flex-direction: column;  /* make main axis vertical */
        justify-content: center; /* center items vertically, in this case */
        align-items: center;     /* center items horizontally, in this case */
        /* height: 300px; */
      }

      .logo {
        animation: colorRotate 3s linear infinite;
      }

      @keyframes colorRotate {
        100% {
          -webkit-filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <img class="logo" src="https://s3.eu-central-1.amazonaws.com/ethernal.life/flowers.png?dl=0">
  </body>
</html>
